@(message:String)
@main("Main Menu") {
    <html>
        <head>
        <!-- Bootstrap -->
        <title>Bootstrap Case</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <!-- CSS -->
        <style>
            html, body {
                max-width: 100%;
                overflow-x: hidden;
                margin-top: 30px;
                background-color: #909090;
            }
            .header {
                float: right;
                /*width: 300px;     */
            }
            .toppanel {
                position: fixed;
                background-color: #ff8080;
                color: white;
                /*text-align: center;*/
                padding: 20px;
                width: 100%;
                z-index: 1;
            }
            .topbar {
                height: 40px;
                color: lightgrey;
            }
            .projectlist {
                border-color: grey;
            }
            .project {
                margin: 7px;
                margin-left: 15px;
                width: 100%;
                border: solid;
                border-width: 0.1px;
                opacity: 0.6;
            }
            .project:hover {
                opacity: 1.0;
            } 
            .container {
                /*position: ;*/
                margin-left: 0px;
            }
            .row {
                width: 100%;
            }
            clock {
                font: serif;
                font-size: x-large;
            }
        </style>
        </head>


        <body>
        <!-- Modal -->
        <div id="logout" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="Logout" aria-hidden="true">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header"> 
                    <h2><center>Are you sure ?</center></h2>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default">Ok</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
          </div>
        </div>

        <nav class="navbar navbar-inverse navbar-fixed-top topbar" id="topbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">
                ExceedVote
              </a>
            </div>
            <div>
              <ul class="nav navbar-nav">
                <li><a><clock ></clock></a></li> 
              </ul>
            
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-right">
                <li><a href="#" id="vote"><span class="glyphicon glyphicon-star"></span><font color="#F0F0F0" style="font-size:large"> Vote</font></a></li>
                <li><a data-toggle="modal" data-target="#logout"><span class="glyphicon glyphicon-off"></span> <font color="#F0F0F0" style="font-size:large">Logout</font></a></li>
                </ul>
            </div>
            </div>
          </div>
        </nav>

        <div class="container-fluid projectlist">
            <div class="row" id="1">
                    <a href="profile"><image class="project img-rounded" src = "assets/template_g1.jpg" title = "group1"></image></a>
            </div>
            <div class="row" id="2">
                    <a href="profile"><image class="project img-rounded" src = "assets/template_g2.jpg" title = "group2"></image></a>
            </div>
            <div class="row" id="3">
                    <a href="profile"><image class="project img-rounded" src = "assets/template_g3.jpg" title = "group3"></image></a>
            </div>
            <div class="row" id="4">
                    <a href="profile"><image class="project img-rounded" src = "assets/template_g4.jpg" title = "group4"></image></a>
            </div>
        </div>
    
            <!-- JQuery -->
            <script>
                $(document).ready(function(){
                    function getdate(){
                        var today = new Date();
                        var h = today.getHours();
                        var m = today.getMinutes();
                        var s = today.getSeconds();
                         if(s<10){
                             s = "0"+s;
                        }
                        $("clock").text(h+" : "+m+" : "+s);
                        setTimeout(function(){getdate()}, 500);
                    }
                    getdate();

                    $('#vote').click(function () {
                        // $('body').fadeOut('slow');
                        // $('#yellow-box').fadeIn('slow');
                        var body = $("html, body");
                        body.animate({scrollTop:0}, {duration:600}, 'swing', function() { 
                           $('.topbar').hide();
                        });
                    });

                });
            </script>

            <!-- JS -->
            <script>
                function camerabEvent() {
                    //open camera app
                    alert("camera");
                }
                function votebEvent() {
                    //actually go to vote page
                    alert("vote");
                }
                function logoutbEvent() {
                    //confirmation prompt out
                    confirm("Are you sure ?");
                }
            </script>
        </div>
        </body>
    </html>
}
